config/test/config.myopic.yaml (before)
# SPDX-FileCopyrightText: : 2017-2023 The PyPSA-Eur Authors
#
# SPDX-License-Identifier: CC0-1.0

tutorial: true

run:
  name: "test-sector-myopic"
  disable_progressbar: true
  shared_resources: true
  shared_cutouts: true

foresight: myopic

scenario:
  ll:
  - v1.5
  clusters:
  - 5
  sector_opts:
  - 24H-T-H-B-I-A-solar+p3-dist1
  planning_horizons:
  - 2030
  - 2040
  - 2050

countries: ['BE']

snapshots:
  start: "2013-03-01"
  end: "2013-03-08"

electricity:
  co2limit: 100.e+6

  extendable_carriers:
    Generator: [OCGT]
    StorageUnit: [battery]
    Store: [H2]
    Link: [H2 pipeline]

  renewable_carriers: [solar, onwind, offwind-ac, offwind-dc]

atlite:
  default_cutout: be-03-2013-era5
  cutouts:
    be-03-2013-era5:
      module: era5
      x: [4., 15.]
      y: [46., 56.]
      time: ["2013-03-01", "2013-03-08"]

renewable:
  onwind:
    cutout: be-03-2013-era5
  offwind-ac:
    cutout: be-03-2013-era5
    max_depth: false
  offwind-dc:
    cutout: be-03-2013-era5
    max_depth: false
  solar:
    cutout: be-03-2013-era5

industry:
  St_primary_fraction:
    2030: 0.6
    2040: 0.5
    2050: 0.4

solving:
  solver:
    name: glpk
    options: glpk-default
  mem: 4000

plotting:
  map:
    boundaries:
  eu_node_location:
    x: -5.5
    y: 46.
  costs_max: 1000
  costs_threshold: 0.0000001
  energy_max:
  energy_min:
  energy_threshold: 0.000001

config/test/config.myopic.yaml (after)
# SPDX-FileCopyrightText: : 2017-2023 The PyPSA-Eur Authors
#
# SPDX-License-Identifier: CC0-1.0

tutorial: true

run:
  name: "test-sector-myopic"
  disable_progressbar: true
  shared_resources: true
  shared_cutouts: true

foresight: myopic

scenario:
  ll:
  - v1.5
  clusters:
  - 5
  sector_opts:
  - 24H-T-H-B-I-A-solar+p3-dist1
  planning_horizons:
  - 2030
  - 2040
  - 2050

countries: ['BE']

snapshots:
  start: "2013-03-01"
  end: "2013-03-08"

electricity:
  co2limit: 100.e+6

  extendable_carriers:
    Generator: [OCGT]
    StorageUnit: [battery]
    Store: [H2]
    Link: [H2 pipeline]

  renewable_carriers: [solar, onwind, offwind-ac, offwind-dc, offwind-float]

atlite:
  default_cutout: be-03-2013-era5
  cutouts:
    be-03-2013-era5:
      module: era5
      x: [4., 15.]
      y: [46., 56.]
      time: ["2013-03-01", "2013-03-08"]

renewable:
  onwind:
    cutout: be-03-2013-era5
  offwind-ac:
    cutout: be-03-2013-era5
    max_depth: false
  offwind-dc:
    cutout: be-03-2013-era5
    max_depth: false
  offwind-float:
    cutout: be-03-2013-era5
    max_depth: false
    min_depth: false
  solar:
    cutout: be-03-2013-era5

industry:
  St_primary_fraction:
    2030: 0.6
    2040: 0.5
    2050: 0.4

solving:
  solver:
    name: glpk
    options: glpk-default
  mem: 4000

plotting:
  map:
    boundaries:
  eu_node_location:
    x: -5.5
    y: 46.
  costs_max: 1000
  costs_threshold: 0.0000001
  energy_max:
  energy_min:
  energy_threshold: 0.000001

config/test/config.myopic.yaml (diff)
@@ -39,7 +39,7 @@ electricity:
     Store: [H2]
     Link: [H2 pipeline]
 
-  renewable_carriers: [solar, onwind, offwind-ac, offwind-dc]
+  renewable_carriers: [solar, onwind, offwind-ac, offwind-dc, offwind-float]
 
 atlite:
   default_cutout: be-03-2013-era5
@@ -59,6 +59,10 @@ renewable:
   offwind-dc:
     cutout: be-03-2013-era5
     max_depth: false
+  offwind-float:
+    cutout: be-03-2013-era5
+    max_depth: false
+    min_depth: false
   solar:
     cutout: be-03-2013-era5
